# MoleWatchApp

./: MoleWatchApp.sln
AppTest/AppTest/: AppShell.xaml  AppShell.xaml.cs
AppTest/AppTest.Android/: AppTest.Android.csproj
AppTest/AppTest.Android/Resources/: Resource.designer.cs
AppTest/AppTest/Views/: AboutPage.xaml
DTO/: DTO.csproj
MoleWatchApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MoleWatchApp.csproj
MoleWatchApp.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  BackgroundReciever.cs  ClassDiagram1.cd  MainActivity.cs  MainApplication.cs  MoleWatchApp.Android.csproj
MoleWatchApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoleWatchApp.Android/Resources/: Resource.designer.cs
MoleWatchApp.Android/Resources/values/: styles.xml
MoleWatchApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoleWatchApp.iOS.csproj
MoleWatchApp.iOS/Properties/: AssemblyInfo.cs
MoleWatchApp/Extensions/: DoubleExtenstions.cs  DragContainer.cs  NotificationEventArgs.cs  PanToScrollContainer.cs  PinchAndPanContainer.cs  PinchToZoomContainer.cs  PixelImageHandler.cs
MoleWatchApp/Extensions/DTO/: CollectionWithThumbnail.cs  CompletePicture.cs  NotificationData.cs
MoleWatchApp/Interfaces/: ICollectionModel.cs  ILogin.cs  INotificationManager.cs  IPatientModel.cs  IPatientViewModel.cs  IPictureListModel.cs
MoleWatchApp/Interfaces/IModel/: ICollectionListModel.cs  ICollectionModel.cs  IContactDoctorModel.cs  ILogin.cs  IPatientModel.cs  IPictureListModel.cs
MoleWatchApp/Interfaces/IViewModel/: ICollectionListViewModel.cs  IContactDoctorViewModel.cs  ICreateCollectionViewModel.cs  IFullPictureViewModel.cs  ILoginViewModel.cs  IPatientViewModel.cs  IPictureListViewModel.cs
MoleWatchApp/Models/: APICommunication.cs  APIFactory.cs  APISingleton.cs  CollectionListModel.cs  CollectionModel.cs  ContactDoctorModel.cs  Item.cs  LoginModel.cs  NotificationModel.cs  PatientModelModel.cs  PatientModelSingleton.cs  PickerModel.cs  PictureListModel.cs
MoleWatchApp/Models/Singletons/: APISingleton.cs  LoginSingleton.cs  PatientModelSingleton.cs  PictureListModelSingleton.cs
MoleWatchApp/Services/: IDataStore.cs  MockDataStore.cs
MoleWatchApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CollectionListViewModel.cs  ContactDoctorViewModel.cs  CreateCollectionViewModel.cs  FullPictureViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NotificationViewModel.cs  PatientModelViewModel.cs  PictureListViewModel.cs
MoleWatchApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CollectionListView.xaml  CollectionListView.xaml.cs  ContactDoctorPage.xaml  ContactDoctorPage.xaml.cs  ContactDoctorView.xaml  ContactDoctorView.xaml.cs  CreateCollectionPage.cs  CreateCollectionPage.xaml  CreateCollectionPage.xaml.cs  CreateCollectionView.cs  FullPictureView.xaml  FullPictureView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PatientModelPage.xaml  PatientModelPage.xaml.cs  PatientModelView.xaml  PatientModelView.xaml.cs  PictureListView.xaml  PictureListView.xaml.cs  SlideUpMenuView.xaml  SlideUpMenuView.xaml.cs
MoleWatchDocumentation/: ContentLayout.content  MoleWatchDocumentation.shfbproj
MoleWatchDocumentation/Content/: Welcome.aml
MoleWatchDocumentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
MoleWatchDocumentation/Help/: MoleWatchDocumentation.chm
UnitTest_MoleWatchApp/: CreateCollectionViewModelTest.cs  LoginViewModelTest.cs  PatientModelViewModelTest.cs  UnitTest1.cs  UnitTest_MoleWatchApp.csproj
Unittest_MolewatchApp/: UCA1_Login_test.cs  Unittest_MolewatchApp.csproj
