<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ColorMaleFront.png" />
    <None Remove="Extensions\ColorFemaleBack.png" />
    <None Remove="Extensions\ColorFemaleFront.png" />
    <None Remove="Extensions\ColorMaleBack.png" />
    <None Remove="google-services.json" />
    <None Remove="Think.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Extensions\ColorFemaleBack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Extensions\ColorFemaleFront.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Extensions\ColorMaleBack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Extensions\ColorMaleFront.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="APIWebServiesConnector" Version="20210430.1.0" />
    <PackageReference Include="DLToolkit.Forms.Controls.ImageCropView" Version="1.0.7" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.3" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="SkiaSharp" Version="2.80.3-preview.40" />
    <PackageReference Include="SlideOverKit" Version="2.1.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PictureListView.xaml.cs">
      <DependentUpon>PictureListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PatientModelPage.xaml.cs">
      <DependentUpon>PatientModelPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CollectionListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FullPictureView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotificationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PictureListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SlideUpMenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Think.png" />
  </ItemGroup>
</Project>